# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgurdag/theweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgurdag/theweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/sgurdag/theweatherapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sgurdag/theweatherapp/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/safagurdag/core/actions/: Actions.kt
core/src/main/kotlin/com/safagurdag/core/di/: CoreComponent.kt  CoreModule.kt  ViewModelFactory.kt
core/src/main/kotlin/com/safagurdag/core/extensions/: BindingAdapters.kt  DiffUtilHelper.kt  LifecycleExtensions.kt  UtilityExtension.kt
core/src/main/kotlin/com/safagurdag/core/utils/: ClearFocusQueryTextListener.kt  SnackbarBehaviour.kt
core/src/main/res/values/: strings.xml
core/src/test/kotlin/com/safagurdag/core/: BaseTestWithMainThread.kt
core/src/test/kotlin/com/safagurdag/core/base/: BaseViewModelTest.kt
core/src/test/kotlin/com/safagurdag/core/observers/: OneShotObserverWithLifecycle.kt
core/src/test/kotlin/com/safagurdag/core/paging/: BasePagingDataSourceTest.kt  BasePagingFactoryTest.kt
features/weather_detail/: build.gradle
features/weather_detail/src/androidTest/java/com/sgurdag/weather_detail/: ExampleInstrumentedTest.kt
features/weather_detail/src/main/: AndroidManifest.xml
features/weather_detail/src/main/java/com/sgurdag/weather_detail/di/: WeatherDetailContributor.kt
features/weather_detail/src/main/java/com/sgurdag/weather_detail/di/modules/: WeatherDetailFragmentModule.kt
features/weather_detail/src/main/java/com/sgurdag/weather_detail/di/scopes/: WeatherDetailFragmentScope.kt
features/weather_detail/src/main/java/com/sgurdag/weather_detail/ui/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
features/weather_detail/src/main/res/layout/: fragment_weather_detail.xml
features/weather_detail/src/main/res/navigation/: nav_weather_detail.xml
features/weather_detail/src/main/res/values/: strings.xml
features/weather_detail/src/test/java/com/sgurdag/weather_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/room/com.safagurdag.repository.persistence.WeatherDatabase/: 1.json
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/safagurdag/repository/: Constants.kt  Repository.kt
repository/src/main/kotlin/com/safagurdag/repository/interactors/: GetWeatherDetails.kt
repository/src/main/kotlin/com/safagurdag/repository/network/: Api.kt  ApiImpl.kt
repository/src/main/kotlin/com/safagurdag/repository/persistence/: WeatherDatabase.kt
repository/src/main/res/values/: strings.xml
scripts/: default_dependencies.gradle  dependencies.gradle
(+33 files in other folders)
